
Ma hang: T001	 Ten hang: Banh bao	So luong ton kho: 5	Don gia: 15.0	Ngay SX: 12/12/2002	Ngay het hang: 12/06/2003	Nha SX VN

Ma hang: T002	 Ten hang: Banh beo	So luong ton kho: 5	Don gia: 7.0	Ngay SX: 12/12/2002	Ngay het hang: 12/06/2003	Nha SX VN

Ma hang: T003	 Ten hang: Banh tet	So luong ton kho: 5	Don gia: 5.0	Ngay SX: 12/12/2002	Ngay het hang: 12/06/2003	Nha SX VN

Ma hang: T004	 Ten hang: Banh trung	So luong ton kho: 5	Don gia: 9.0	Ngay SX: 12/12/2002	Ngay het hang: 12/06/2003	Nha SX VN

Ma hang: T005	 Ten hang: Banh bo	So luong ton kho: 5	Don gia: 3.0	Ngay SX: 12/12/2002	Ngay het hang: 12/06/2003	Nha SX VN

Ma hang: D006	 Ten hang: Quat may	So luong ton kho: 22	Don gia: 320.0	Thoi gian bao hanh 12	Cong suat: 36

Ma hang: D007	 Ten hang: Lo vi song	So luong ton kho: 7	Don gia: 820.0	Thoi gian bao hanh 12	Cong suat: 56

Ma hang: D008	 Ten hang: Bep dien tu	So luong ton kho: 19	Don gia: 520.0	Thoi gian bao hanh 12	Cong suat: 36

Ma hang: S009	 Ten hang: To su	So luong ton kho: 194	Don gia: 23.5	Nha SX: VN	Ngay nhap Kho: 13/12/2002

Ma hang: S010	 Ten hang: Chen su	So luong ton kho: 325	Don gia: 6.5	Nha SX: VN	Ngay nhap Kho: 13/12/2002

Ma hang: S011	 Ten hang: Dia su	So luong ton kho: 224	Don gia: 12.5	Nha SX: VN	Ngay nhap Kho: 13/12/2002
